#Config spring application information
spring.application.name=user-service
server.port=8081

#Config datasource information
spring.datasource.url=jdbc:mysql://localhost:3307/squad3-library-user
spring.datasource.username=squad3-library-user
spring.datasource.password=squad3#2021
spring.jpa.hibernate.ddl-auto=none
#Config hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.maximum-pool-size=20

#Config liquibase migration
spring.liquibase.change-log=classpath:/db-migration/master-changelog.xml

##Config eureka client: registry service with service registry
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
